is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CSharp_PhoneBook_Project_with_Database
build_property.ProjectDir = C:\Users\stajyer\source\repos\CSharp-PhoneBook-Project\CSharp-PhoneBook-Project-with-Database\
